NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRa_aAab9DMOSI7ZCaQb39w-zYpzvGJpw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=church-e0118.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=church-e0118
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=church-e0118.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=750865233534
NEXT_PUBLIC_FIREBASE_APP_ID=1:750865233534:web:c7bdff5bfa148fe3f74a2f
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-KF6430GLT0